{
  "name": "Blindsight",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^1.7.2",
    "body-parser": "*",
    "errorhandler": "*",
    "express": "*",
    "method-override": "*",
    "morgan": "*",
    "node-sass-middleware": "*",
    "pug": "*",
    "serve-favicon": "*"
  }
}
